# umg-helpdesk-api

./: .gitignore  .openapi-generator-ignore  pom.xml
src/main/java/com/umg/helpdesk/: HelpdeskApplication.java
src/main/java/com/umg/helpdesk/config/: SpringFoxConfig.java
src/main/java/com/umg/helpdesk/model/: Department.java  Notification.java  NotificationStatus.java  Ticket.java  TicketCategory.java  TicketComment.java  TicketStatus.java  User.java  UserRole.java
src/main/java/com/umg/helpdesk/repository/: IDepartmentRepository.java  INotificationRepository.java  ITicketCategoryRepository.java  ITicketCommentRepository.java  ITicketRepository.java  IUserRepository.java
src/main/java/com/umg/helpdesk/rest/resource/: DepartmentController.java  TicketCategoryController.java  TicketController.java  UserController.java
src/main/java/com/umg/helpdesk/service/: IDepartmentService.java  ITicketCategoryService.java  ITicketService.java  IUserService.java
src/main/java/com/umg/helpdesk/service/impl/: DepartmentServiceImpl.java  TicketCategoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/umg/helpdesk/service/mapper/: DepartmentMapper.java  NotificationMapper.java  TicketCategoryMapper.java  TicketCommentMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/umg/helpdesk/service/utils/: ModelUtils.java
src/main/resources/: api-spec.yaml  application.properties
